FROM robotis/ros:jazzy-ros-base-librealsense AS librealsense

FROM ros:jazzy-ros-base AS ai-worker

ARG TARGETARCH
ARG S6_OVERLAY_VERSION=3.2.1.0

ADD https://github.com/just-containers/s6-overlay/releases/download/v${S6_OVERLAY_VERSION}/s6-overlay-noarch.tar.xz /tmp
RUN tar -C / -Jxpf /tmp/s6-overlay-noarch.tar.xz
ADD https://github.com/just-containers/s6-overlay/releases/download/v${S6_OVERLAY_VERSION}/s6-overlay-x86_64.tar.xz /tmp
RUN tar -C / -Jxpf /tmp/s6-overlay-x86_64.tar.xz

RUN apt-get update && \
    apt-get install -y xz-utils && \
    rm -rf /var/lib/apt/lists/*

# Copy binaries from builder stage
COPY --from=librealsense /opt/librealsense /usr/local/
COPY --from=librealsense /usr/local/lib/python3.12/dist-packages/pyrealsense2 /usr/local/lib/python3.12/dist-packages/pyrealsense2
COPY --from=librealsense /usr/src/librealsense/config/99-realsense-libusb.rules /etc/udev/rules.d/
COPY --from=librealsense /usr/src/librealsense/config/99-realsense-d4xx-mipi-dfu.rules /etc/udev/rules.d/
ENV PYTHONPATH=$PYTHONPATH:/usr/local/lib

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive

# Install realsense dependencies and Python packages for agent
RUN apt-get update && apt-get install -y \
    libusb-1.0-0-dev \
    libglfw3-dev \
    ffmpeg \
    vim \
    nano \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

ENV COLCON_WS=/root/ros2_ws
WORKDIR ${COLCON_WS}

RUN mkdir -p ${COLCON_WS}/src && \
    cd ${COLCON_WS}/src && \
    git clone -b jazzy https://github.com/ROBOTIS-GIT/dynamixel_hardware_interface.git && \
    git clone -b jazzy https://github.com/ROBOTIS-GIT/dynamixel_interfaces.git && \
    git clone -b jazzy https://github.com/ROBOTIS-GIT/DynamixelSDK.git && \
    git clone -b jazzy https://github.com/ROBOTIS-GIT/ai_worker.git && \
    git clone -b jazzy https://github.com/ros2/rmw_zenoh.git && \
    git clone -b r/4.56.4 https://github.com/IntelRealSense/realsense-ros.git && \
    cd realsense-ros && git checkout cbd8b8487d4c0126bb590822db9469414496e62a

RUN cd ${COLCON_WS} && \
    apt-get update && \
    rosdep update && \
    rosdep install -i --from-path src --rosdistro $ROS_DISTRO --skip-keys="librealsense2" -y && \
    rm -rf /var/lib/apt/lists/*

RUN bash -c "source /opt/ros/${ROS_DISTRO}/setup.bash && \
    cd ${COLCON_WS} && \
    colcon build --symlink-install --cmake-args -DCMAKE_BUILD_TYPE=Release"

RUN echo "source /opt/ros/${ROS_DISTRO}/setup.bash" >> ~/.bashrc  && \
    echo "source ${COLCON_WS}/install/setup.bash" >> ~/.bashrc  && \
    echo "alias cb='colcon build --symlink-install --cmake-args -DCMAKE_BUILD_TYPE=Release'" >> ~/.bashrc && \
    echo "alias ffw_lg2_leader_ai='ros2 launch ffw_bringup ffw_lg2_leader_ai.launch.py'" >> ~/.bashrc && \
    echo "alias ffw_lg2_mini_leader_ai='ros2 launch ffw_bringup ffw_lg2_mini_leader_ai.launch.py'" >> ~/.bashrc && \
    echo "export ROS_DOMAIN_ID=30" >> ~/.bashrc


# Create directory for agent Unix Domain Socket
# The agent will create /var/run/agent/s6_agent.sock
RUN mkdir -p /var/run/agent && \
    chmod 777 /var/run/agent

# Copy system_manager package (contains both system_manager and agent modules)
COPY system_manager /opt/system_manager
ENV PYTHONPATH=/opt/system_manager:${PYTHONPATH}

RUN pip config set global.break-system-packages true

RUN pip install --no-cache-dir -r /opt/system_manager/requirements.txt

# New-style s6-rc services (recommended in s6-overlay v3 docs)
# Define services under /etc/s6-overlay/s6-rc.d and add them to the user bundle.

# Agent service (longrun)
COPY docker/s6-agent /etc/s6-overlay/s6-rc.d/s6-agent

# ROS2 ffw_bg2_follower_ai service (longrun) with logging pipeline
# Main service
COPY docker/s6-services/ffw_bg2_follower_ai /etc/s6-overlay/s6-rc.d/ffw_bg2_follower_ai
RUN chmod +x /etc/s6-overlay/s6-rc.d/ffw_bg2_follower_ai/run && \
    chmod +x /etc/s6-overlay/s6-rc.d/ffw_bg2_follower_ai/finish

# Log preparation oneshot service
COPY docker/s6-services/ffw_bg2_follower_ai-log-prepare /etc/s6-overlay/s6-rc.d/ffw_bg2_follower_ai-log-prepare

# Logging service (consumer)
COPY docker/s6-services/ffw_bg2_follower_ai-log /etc/s6-overlay/s6-rc.d/ffw_bg2_follower_ai-log
RUN chmod +x /etc/s6-overlay/s6-rc.d/ffw_bg2_follower_ai-log/run

# ROS2 ffw_lg2_leader_ai service (longrun) with logging pipeline
# Main service
COPY docker/s6-services/ffw_lg2_leader_ai /etc/s6-overlay/s6-rc.d/ffw_lg2_leader_ai
RUN chmod +x /etc/s6-overlay/s6-rc.d/ffw_lg2_leader_ai/run && \
    chmod +x /etc/s6-overlay/s6-rc.d/ffw_lg2_leader_ai/finish

# Log preparation oneshot service
COPY docker/s6-services/ffw_lg2_leader_ai-log-prepare /etc/s6-overlay/s6-rc.d/ffw_lg2_leader_ai-log-prepare

# Logging service (consumer)
COPY docker/s6-services/ffw_lg2_leader_ai-log /etc/s6-overlay/s6-rc.d/ffw_lg2_leader_ai-log
RUN chmod +x /etc/s6-overlay/s6-rc.d/ffw_lg2_leader_ai-log/run

# ROS2 ffw_sg2_follower_ai service (longrun) with logging pipeline
# Main service
COPY docker/s6-services/ffw_sg2_follower_ai /etc/s6-overlay/s6-rc.d/ffw_sg2_follower_ai
RUN chmod +x /etc/s6-overlay/s6-rc.d/ffw_sg2_follower_ai/run && \
    chmod +x /etc/s6-overlay/s6-rc.d/ffw_sg2_follower_ai/finish

# Log preparation oneshot service
COPY docker/s6-services/ffw_sg2_follower_ai-log-prepare /etc/s6-overlay/s6-rc.d/ffw_sg2_follower_ai-log-prepare

# Logging service (consumer)
COPY docker/s6-services/ffw_sg2_follower_ai-log /etc/s6-overlay/s6-rc.d/ffw_sg2_follower_ai-log
RUN chmod +x /etc/s6-overlay/s6-rc.d/ffw_sg2_follower_ai-log/run

# Copy reusable ROS2 service scripts to a location outside s6-rc.d
# This prevents s6-rc-compile from treating them as services
RUN mkdir -p /usr/local/lib/s6-services
COPY docker/s6-services/common/ros2_service_run.sh /usr/local/lib/s6-services/ros2_service_run.sh
COPY docker/s6-services/common/ros2_service_finish.sh /usr/local/lib/s6-services/ros2_service_finish.sh
RUN chmod +x /usr/local/lib/s6-services/ros2_service_run.sh && \
    chmod +x /usr/local/lib/s6-services/ros2_service_finish.sh

# Create log directories and set permissions
RUN mkdir -p /var/log/ffw_bg2_follower_ai && \
    chown nobody:nogroup /var/log/ffw_bg2_follower_ai && \
    chmod 02755 /var/log/ffw_bg2_follower_ai && \
    mkdir -p /var/log/ffw_lg2_leader_ai && \
    chown nobody:nogroup /var/log/ffw_lg2_leader_ai && \
    chmod 02755 /var/log/ffw_lg2_leader_ai && \
    mkdir -p /var/log/ffw_sg2_follower_ai && \
    chown nobody:nogroup /var/log/ffw_sg2_follower_ai && \
    chmod 02755 /var/log/ffw_sg2_follower_ai

# Add services to the user bundle so they start at container boot
RUN mkdir -p /etc/s6-overlay/s6-rc.d/user/contents.d && \
    touch /etc/s6-overlay/s6-rc.d/user/contents.d/s6-agent

# Set s6-overlay as entrypoint
ENTRYPOINT ["/init"]
