<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ffw_a3">
  <xacro:arg name="use_sim" default="false" />
  <xacro:arg name="use_mock_hardware" default="false" />
  <xacro:arg name="mock_sensor_commands" default="false" />
  <xacro:arg name="prefix" default="" />

  <xacro:include filename="$(find ffw_description)/urdf/common/leader/ffw_mini_leader_body.urdf.xacro" />

  <xacro:include filename="$(find ffw_description)/ros2_control/ffw_a3/ffw_a3.ros2_control.xacro" />

  <link name="world"/>

  <xacro:ffw_mini_leader_body parent="$(arg prefix)world" prefix="$(arg prefix)">
    <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:ffw_mini_leader_body>

  <xacro:ffw_a3_system
      use_sim="$(arg use_sim)"
      use_mock_hardware="$(arg use_mock_hardware)"
      mock_sensor_commands="$(arg mock_sensor_commands)" />

</robot>
